<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Spalten" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Anzahl" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Tfarbe1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe7" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Tfarbe8" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Hintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Pos_main_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Pos_main_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Pos_conf_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Pos_conf_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="First" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Tname1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer1</Value>
    </Setting>
    <Setting Name="Tname2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer2</Value>
    </Setting>
    <Setting Name="Tname3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer3</Value>
    </Setting>
    <Setting Name="Tname4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer4</Value>
    </Setting>
    <Setting Name="Tname5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer5</Value>
    </Setting>
    <Setting Name="Tname6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer6</Value>
    </Setting>
    <Setting Name="Tname7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer7</Value>
    </Setting>
    <Setting Name="Tname8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Timer8</Value>
    </Setting>
  </Settings>
</SettingsFile>